@import '../../styles/fonts.less';
@import '../../styles/mixins.less';

#contact-section {
    position: relative;
    margin-top: 80px;
    #JUNIMO-BYE {
        position: absolute;
        width: 2.5rem;
        top: -4rem;
        
    }
    .container-form {
        display: grid;
        width: 80%;
        padding: 1.2rem;
        border: 8px solid #FFFFFF;
        border-radius: 15px;
        position: relative;
    }
    .text-line {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 10px;
        place-items: center;
        font-family: @text-font;
        font-weight: bold;
        color: var(--line-color);
        .line-form {
            height: 2px;
            width: 100%;
            background-color: var(--line-color);
        }
    }
    .form-element {
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 8px;
        span {
            text-align: left;
        }
    }
    form {
        display: grid;
        row-gap: 2rem;
    }
    .input-form {
        height: 30px;
        font-family: @section-titles-font;
        font-size: 1rem;
        border: none;
        padding-left: 5px;
    }
    .text-form {
        height: 100px;
    }
    .button-form {
        display: grid;
        width: 100%;
        place-items: center;
        button {
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid var(--line-color);
            color: var(--title-color);
            background-color: var(--background-color);
            font-family: @text-font;
            transition: background-color 0.2s ease-in-out, scale 0.2s ease-in-out
        }
        button:hover {
            scale: 1.04;
            cursor: pointer;
            background-color: var(--line-soft-color);
            border: 2px solid var(--line-soft-color);
            color: #FFFFFF;
        }
    }
    span {
        text-align: center;
    }
}