.badge {
    opacity: 0;
    scale: 0;
    svg {
        width: 6rem;
        height: 6rem;
    }
}

@media(width >= 1300px) {
    .badge {
        svg{
            width: 8rem;
            height: 8rem;
        }
    }
    
}