.nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    label {
        width: fit-content;
        position: relative;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transition: scale 0.2s ease-in-out;
    }
    transition: background-color 0.2s ease-in-out;
}

.underline-nav-item {
    position: absolute;
    bottom: -6px;
    width: 80%;
    height: 2px;
    background-color: var(--line-color);
    scale: 0;
    transition: scale 0.2s ease-in-out
}

@media(width >= 1024px) {
    .nav-item:hover {
        background-color: var(--line-soft-color);
    }
}