#language-picker {
    display: flex;
    li {
        color: var(--text-color);
        padding: 0 0.4rem;
        letter-spacing: 0.2rem;
        a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
        }
    }
    li:nth-child(1) {
        border-right: 2px solid var(--text-color);
    }
}



