@keyframes underline-appear {
    from {
        opacity: 0;
        scale: 0
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes title-appear {
    from {
        opacity: 0;
        transform: translateY(-30px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes shining {
    0% {
        opacity: 0;
        rotate: -20deg;
        scale: 0.8;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        rotate: 0deg;
        transform: translate(30px, -30px);
    }
}

@keyframes reveal {
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes reveal-inverse {
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes b-banner {
    from {
        opacity: 0;
        scale: 5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes e-banner {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes r-banner {
    25% {
        rotate: 20deg;
        opacity: 0.2;
    }

    50% {
        rotate: -20deg;
        opacity: 0.5;
    }

    100% {
        rotate: 0deg;
        opacity: 1;
    }
}

@keyframes y-banner {
    from {
        scale: 0;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}

@keyframes s-banner {
    from {
        transform: translateY(-60px) rotate(360deg);
        opacity: 0;
    }

    to {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}

@keyframes c-banner {
    from {
        opacity: 0;
        transform: rotate(360deg)
    }

    to {
        opacity: 1;
        transform: rotate(0deg)
    }
}

@keyframes i-banner {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        opacity: 1;
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        opacity: 1;
    }
}

@keyframes p-banner {
    from {
        transform: rotate(90deg);
        opacity: 0;
    }

    to {
        transform: rotate(0deg);
        opacity: 1;
    }
}

@keyframes int-banner {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    20% {
        transform: translateY(-30px);
        opacity: 1;
    }

    40% {
        transform: translateY(0);
        opacity: 1;
    }

    60% {
        transform: translateY(-30px);
        opacity: 1;
    }

    80% {
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

@keyframes t-banner {
    0% {
        transform: translate(300px, 0);
        opacity: 0;
    }

    10% {
        transform: translate(270px, -60px);
        opacity: 1;
    }

    20% {
        transform: translate(240px, 0);
        opacity: 1;
    }

    30% {
        transform: translate(210px, -60px);
        opacity: 1;
    }

    40% {
        transform: translate(180px, 0);
        opacity: 1;
    }

    50% {
        transform: translate(150px, -60px);
        opacity: 1;
    }

    60% {
        transform: translate(120px, 0);
        opacity: 1;
    }

    70% {
        transform: translate(90px, -60px);
        opacity: 1;
    }

    80% {
        transform: translate(60px, 0);
        opacity: 1;
    }

    90% {
        transform: translate(30px, -60px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes appear-content {
    from {
        opacity: 0;
    } 
    to {
        opacity: 1;
    }
}