//Light theme
@background-color-light: #EFE6E6;
@title-color-light: #8C2626;
@line-color-light: #8C2626;
@text-color-light: #000000;
@text-banner-color-light: #FAFAFA;
@line-soft-color-light: #C07070;
@modal-button-cross-color-light: #FAFAFA;
@stroke-color-light: #EFE6E6;
@border-image-color-light: #FAFAFA;

//Dark theme
@background-color-dark: rgb(14, 39, 84);
@text-color-dark: #F2F0F9;
@title-color-dark: #F2F0F9;
@line-color-dark: #F2F0F9;
@line-soft-color-dark: rgb(47, 89, 138);
@text-banner-color-dark: #F2F0F9;
@background-inputs-dark: rgb(47, 89, 138);
@modal-button-cross-color-dark: rgb(16, 43, 94);
@stroke-color-dark: #0E0A60;
@border-image-color-dark: #aec6dc;
