@font-face {
    font-family: 'Portfolio Title';
    src: url(/fonts/CroissantOne-Regular.ttf);
}

@font-face {
    font-family: 'Text Font';
    src: url(/fonts/Cocogoose-Pro-Light-trial.ttf);
}

@font-face {
    font-family: 'Banner Font';
    src: url(/fonts/Oliver-Regular.ttf);
}

@font-face {
    font-family: 'Section Titles';
    src: url(/fonts/Vanilla-Caramel.otf);
}

@portfolio-title-font: 'Portfolio Title';
@banner-font: 'Banner Font';
@section-titles-font: 'Section Titles';
@text-font: 'Text Font';