@import "reset.less";
@import "mixins.less";
@import "fonts.less";
@import "images.less";
@import "animations.less";

:root {
    .theme-light();
}

body.dark {
    .theme-dark();
    input, textarea {
        background-color: #aec6dc;
    }
}

body {
    font-family: @text-font;
    background-color: var(--background-color);
    color: var(--text-color);
}

main {
    padding: 1rem;
    display: grid;
    row-gap: 60px;
    padding-top: 60px;
    opacity: 0;
    animation: appear-content 1s ease-in-out forwards;
}

section {
    display: grid;
    place-items: center;
    row-gap: 60px;
}

p {
    font-size: .9rem;
    line-height: 2rem;
    text-align: left;
    text-wrap: pretty;
    hyphens: auto;
    
    margin-bottom: .6rem;
    background-color: var(--background-color);
    -webkit-text-stroke: 0.25em transparent;
    width: fit-content;
    padding: 0.1rem;
    -webkit-background-clip: text;
    background-clip: text;
}

@media (width >= 1300px) {
    p {
        font-size: 18px;
    }
    a {
        font-size: 18px;
    }
    li {
        font-size: 15px;
    }
}