//Light Theme
@banner-light: url(/images/banner-light.jpg);

@star1-light: url(/svg/light/star1-light.svg);
@star2-light: url(/svg/light/star2-light.svg);
@star3-light: url(/svg/light/star3-light.svg);
@star4-light: url(/svg/light/star4-light.svg);

//Dark Theme
@banner-dark: url(/images/banner-dark.jpg);

@star1-dark: url(/svg/dark/star1-dark.svg);
@star2-dark: url(/svg/dark/star2-dark.svg);
@star3-dark: url(/svg/dark/star3-dark.svg);
@star4-dark: url(/svg/dark/star4-dark.svg);