@import "colors.less";
@import "images.less";

.theme-light {
    --star1: @star1-light;
    --star2: @star2-light;
    --star3: @star3-light;
    --star4: @star4-light;
    --background-color: @background-color-light;
    --title-color: @title-color-light;
    --line-color: @line-color-light;
    --text-color: @text-color-light;
    --banner: @banner-light;
    --text-banner-color: @text-banner-color-light;
    --line-soft-color: @line-soft-color-light;
    --modal-button-cross-color: @modal-button-cross-color-light;
    --stroke-color: @stroke-color-light;
    --border-image-color: @border-image-color-light;
}

.theme-dark {
    --star1: @star1-dark;
    --star2: @star2-dark;
    --star3: @star3-dark;
    --star4: @star4-dark;
    --background-color: @background-color-dark;
    --text-color: @text-color-dark;
    --title-color: @title-color-dark;
    --line-color: @line-color-dark;
    --line-soft-color: @line-soft-color-dark;
    --text-banner-color: @text-banner-color-dark;
    --banner: @banner-dark;
    --modal-button-cross-color: @modal-button-cross-color-dark;
    --stroke-color: @stroke-color-dark;
    --border-image-color: @border-image-color-dark;
}

.justify-items-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.justify-items-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}