@import url(../../styles/fonts.less);

.main-header {
    box-shadow: #0000003d 0 3px 8px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--background-color);
    .main-title-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
        grid-template-areas:
            "title "
            "config";
        justify-items: center;
        align-items: center;
        gap: 0.5rem;
        border-bottom: 2.5px solid var(--line-color);
        padding-bottom: 10px;
        h1 {
            font-family: @portfolio-title-font;
            font-size: 2.2rem;
            color: var(--title-color);
            grid-area: title;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 1/3;
            .underline-title {
                position: absolute;
                bottom: -10px;
                width: 42%;
                height: 4px;
                background-color: var(--line-color);
            }
        }
        .config-container {
            justify-self: end;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            grid-area: config;
            font-size: 0.8rem;
        }
    }
    .main-nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        grid-template-rows: 4rem;
        font-size: 0.8rem;
        li {
            text-align: center;
            font-weight: bold;
        }
    }
}