.badges-container {
    display: grid;
    width: 90%;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(
        auto-fill,
        minmax(6rem, 1fr),
    );
    gap: 4rem;
}

@media (width >=768px) {
    .badges-container{
        width: 80%;
    }
}

@media (width > 950px) {
    .badges-container{
        display: flex;
        flex-wrap: wrap;
    }
}