#theme-toggle {
    background-color: var(--line-soft-color);
    width: 60px;
    height: 30px;
    border-radius: 50px;
    position: relative;
    .theme-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50%;
        border-radius: 50px;
        position: absolute;
        cursor: pointer;
        padding: 5px;
        transition: background-color 0.2s ease-in
    }

    .dark {
        right: 2px;
    }

    .light {
        left: 2px;
    }
}