@import url(../../styles/fonts.less);

#banner {
    font-family: @banner-font;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 80px 40px;
    place-items: center;
    background-image: var(--banner);
    box-shadow: #0000003d 0 3px 8px;
    background-size: cover;
    background-position: 20%;

    .line-dots {
        display: grid;
        grid-template-columns: 85% repeat(3, 1fr);
        grid-auto-rows: 20%;
        width: 100%;
        place-items: center;
        place-content: center;
        height: 100%;
        .line {
            width: 100%;
            height: 2px;
            background-color: var(--text-banner-color);
        }

        .dots {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: var(--text-banner-color);
        }
    }

    label {
        font-size: 300%;
        font-weight: bolder;
        color: var(--text-banner-color);
        display: flex;
        position: relative;
        span {
            opacity: 0; 
        }
        span:nth-child(1) {
            animation: b-banner 0.4s ease-in-out forwards .4s;
        }
        span:nth-child(2) {
            animation: e-banner 0.4s ease-in-out forwards 0.6s
        }
        span:nth-child(3) {
            animation: r-banner .4s ease-in-out forwards .7s
        }
        span:nth-child(4) {
            animation: r-banner .4s ease-in-out forwards .8s
        }
        span:nth-child(5) {
            animation: y-banner .4s ease-in-out forwards .9s
        }
        span:nth-child(6) {
            animation: s-banner .6s ease-in-out forwards 1s;
        }
        span:nth-child(7) {
            animation: c-banner .4s ease-in-out forwards 1.2s
        }
        span:nth-child(8) {
            animation: r-banner .4s ease-in-out forwards 1.3s;
        }
        span:nth-child(9) {
            animation: i-banner .6s ease-in-out forwards 1.4s;
        }
        span:nth-child(10) {
            animation: p-banner .4s ease-in-out forwards 1.5s;
        }
        span:nth-child(12) {
            position: absolute;
            opacity: 0;
            right: 0;
            animation: int-banner 2s ease-in-out forwards 2.5s;
        }
        span:nth-child(11) {
            animation: t-banner 1s ease-in-out forwards 4.2s;
        }
        
    }
    #line-dots-reverse {
        grid-template-columns: repeat(3, 1fr) 85%;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        animation: reveal-inverse 1s ease-in-out forwards
    }
    #line-dots-normal {
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
        animation: reveal 1s ease-in-out forwards;
    }
}

@media (width >=768px) {
    #banner {
        label {
            font-size: 400%;
        }
    }
}

@media(width < 768px) {
    #banner {
        grid-template-rows: 40px 40px 40px;

        label {
            font-size: 350%;
        }
    }
}

@media(width > 1024px) {
    #banner {
        .line-dots {
            grid-template-columns: 90% repeat(3, 1fr);
        }   
        #line-dots-reverse {
            grid-template-columns: repeat(3, 1fr) 90%;
        }
    }
}